DATABASE_URL=postgresql://rebecca:OQMAXnQLoHUhLaesi1jrSw@east-pumi-4510.6wr.cockroachlabs.cloud:26257/apps_db?sslmode=verify-full
GITHUB_ID=915f0cf9402885dafa1d
GITHUB_SECRET=a6e79e5b2779d9667b9d706dd90dfbd4ed275598
